<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar con la flecha de "volver atrás" -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_arrow_back" />

    <!-- Spinner para seleccionar tipo de gasto -->
    <Spinner
        android:id="@+id/spinnerTipoGasto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="12dp"
        android:layout_marginTop="16dp" />

    <!-- EditText para ingresar el monto -->
    <EditText
        android:id="@+id/editTextMonto"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Monto"
        android:inputType="numberDecimal"
        android:padding="12dp" />

    <!-- Botón para guardar con estilo similar a los otros botones -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGuardar"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Guardar"
        android:textColor="@color/purple_500"
        app:cornerRadius="12dp"
        app:icon="@android:drawable/ic_menu_save"
        app:iconPadding="8dp"
        app:iconTint="@color/purple_500"
        app:strokeColor="@color/purple_500"
        app:strokeWidth="2dp" />

</LinearLayout>
